"brew install fd Plugins
source $HOME/.config/nvim/modules/plugins.vim
"Keymappings
source $HOME/.config/nvim/modules/mappings.vim
" General vim stuff
source $HOME/.config/nvim/modules/settings.vim
" Themes
source $HOME/.config/nvim/modules/themes.vim
" Airline
source $HOME/.config/nvim/modules/airline.vim
" Startify
source $HOME/.config/nvim/modules/start-screen.vim
" Close tag
source $HOME/.config/nvim/modules/close-tag.vim
" Emmet Vim
source $HOME/.config/nvim/modules/emmet-vim.vim
" Dirvish Vim
source $HOME/.config/nvim/modules/dirvish.vim
" Word Processing Vim
source $HOME/.config/nvim/modules/writing-settings.vim


